body 
    +Regular
    background-color: #000000
    color: $text-color
.button-o
    color: $text-color
    border: 2px solid #ffffff
    background: #000
    padding: 10px 22px
    text-transform: uppercase
    margin-right: 15px
    +bold