.navbar
    &-wrap
        height: 80px
        align-items: center
        display: flex
        justify-content: space-between
        border: 1px solid #fff
        border-top: none
        padding: 15px
    &__logo
        
        &-name
            display: block
            +Bold
        &-description
            display: block
            +Italic
.button-o
    border: 1px solid #fff
    padding: 10px