.backhome
    text-decoration: none
.hide
	display: none
	
.block 
    padding: 15px
    span
	text-decoration: underline
	text-decoration-color: #fff
	cursor: pointer
.days
    display: block
    width: 500px
    align-items: center
    text-align: center
    margin: auto