.description
    display: block
    max-width: 550px
    margin: auto
    align-items: center
    text-align: center
    vertical-align: center
    margin-top: 150px
.section__1
    display: block
    align-items: center
    text-align: center
    vertical-align: center
    margin-top: 150px
    padding: 10px
