.navbar
    &-wrap
        display: flex
        align-items: center
        justify-content: space-between
        min-height: 80px
    &__menu-button
        margin-right: 30px
    &__VK a, &__TG a
        display: block
        font-size: 20px
        +bold
        text-decoration: none
        color: #ffffff
.menu
    &-button 
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        background-color: transparent
        border: none
        border-right: 1px solid #ffffff
        border-left: 1px solid #ffffff
        height: 80px
        width: 70px
        &__line 
            display: block
            width: 20px
            height: 3px
            background-color: #ffffff
            margin: 2px 0
.logo
    &__text 
        display: block
        margin-bottom: 5px
        font-size: 18px
        text-transform: uppercase
        +bold
    &__description
        display: block
        font-size: 14px
        +Italic